Lift and bumpers controller driver-firmware specification

ADC's:
   V5V = 0
   NTC = 1
   V3V3 = 2
   Current140 = 3
   Vin = 4
   FBPM = 5
   POTM1 = 6
   POTM2 = 7

Hardware controller commands:
    - Get controlller ID            : $100                      -> int      (controlller id)
    - Software version              : $101                      -> 2x int   (major version, minor version) 
    - Unkown command                : $102                      -> int      (received command) 
    - Watchdog                      : $111, int (wd_value)      -> 4x int   (wd_value, wd_counter, received_wd, expected_wd)
    - Set watchdog treshold         : $112, int (wd_treshold)   -> int      (set wd treshold)
    - Get watchdog treshold         : $113                      -> int      (wd treshold)

Read commands:
	- Get bumper states				: $200 -> bool, bool, bool, bool, bool, bool, bool, bool ( bumper states )
	- Get motor pos percentage		: $201 -> integer 						(lift position 0-100%)
	- Get safety input  			: $202 -> bool 							(safety input value)
	- Get IN0 input 				: $203 -> bool 							(extra input value)
	- Get safety state				: $204 -> bool, bool, bool, bool, bool, int (safety input, 3v3 OK, 5v OK, Vin OK, moving to button position, alarm number)
	- Get ADC raw values			: $205 -> 8x int, int, int, int 		(actual, average, min, max)
	- Get ADC voltage values		: $206 -> 8x int, int, int, int 		(actual, average, min, max)
	- Get ADC engineering values	: $207 -> 8x int, int, int 				(average, min, max)
	- Get integrated current 		: $208 -> 8x int, int  					(integration time, integrated current mA)				// Maybe later?
	- Get position error 			: $209 -> int 							(position error 200-3400)
	- Get motor pos 				: $210 -> int 							(position 200-3400)

	- Get is in Position 			: $212 -> bool 							(is the lift at its setpoint)
	- Get is moving 				: $213 -> bool 							(is the lift moving)
	- Get serial debug mode 		: $214 -> bool 							(serial debug enabled)
	- Get set_point        			: $215 -> int 							(position 200-3400)
    - Get set_point percentage 		: $216 -> int 							(0-100%)
    - Get set speed 				: $217 -> int 							(speed 0-255)
    - Get set speed percentage 		: $218 -> int 							(0-100%)

Set variables commands:
	- Set safety relay output 		: $300, bool 								-> bool (set value)
	- Set OUT0 relay output 		: $301, bool 								-> bool (set value)
	- Set min/max motor pos 		: $302, int, int (200-3400, 200-3400)		-> int, int (set values)
	- Set min/max motor speed 		: $303, int, int (0-255, 0-255)				-> int, int (set values)

Other commands:
	- Enable/Disable controller			: $400, bool (enabled/disabled)					-> bool (enabled/disabled)
	- Force motor stop					: $401											-> 
	- Serial debug mode 				: $402, bool (on/off)							-> bool (on/off)
	- Move to position  				: $403, int, int (speed 0-100%, position 0-100%)-> int, int (received speed, received position) // non-blocking
	- Reset ADC min/max vals			: $404, int (adc# 0-7)							-> int (reset adc#0-7)
	- Reset all ADC min/max vals		: $405											-> 
	- Reset alarm state					: $406											-> 
	- Reset communication (watchdog) 	: $407											-> 

Interrupts:		// Possible??
	- Position reached 			: $500
	- End pos reached 			: $501
	- Alarm state changed		: $502

Knopje is move to predfined position 0

$1, speed (pwm 0-256), pos (0-4095) 2x 100 ohm weerstand op potmeter van 5k
Range checking inbouwen!
Als optocoupler naar nul gaat -> alarm
